<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"loveltyoic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说明：以下路径名都是相对于安装文件夹根目录。例如我的文件夹命名为myblog，则source就是指myblog&#x2F;source。 OK,话不多说，快来定制我们的Octopress吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="octopress个性化定制">
<meta property="og:url" content="http://loveltyoic.github.io/2013/11/11/2013-11-11-advance/index.html">
<meta property="og:site_name" content="Think Different">
<meta property="og:description" content="说明：以下路径名都是相对于安装文件夹根目录。例如我的文件夹命名为myblog，则source就是指myblog&#x2F;source。 OK,话不多说，快来定制我们的Octopress吧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-11-11T03:41:00.000Z">
<meta property="article:modified_time" content="2020-07-02T07:12:30.186Z">
<meta property="article:author" content="李梓赫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://loveltyoic.github.io/2013/11/11/2013-11-11-advance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>octopress个性化定制 | Think Different</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Think Different</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://loveltyoic.github.io/2013/11/11/2013-11-11-advance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李梓赫">
      <meta itemprop="description" content="这是一个分享技术与生活感悟的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Think Different">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          octopress个性化定制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-11-11 11:41:00" itemprop="dateCreated datePublished" datetime="2013-11-11T11:41:00+08:00">2013-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-02 15:12:30" itemprop="dateModified" datetime="2020-07-02T15:12:30+08:00">2020-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/octopress/" itemprop="url" rel="index"><span itemprop="name">octopress</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>说明：以下路径名都是相对于安装文件夹根目录。例如我的文件夹命名为<code>myblog</code>，则<code>source</code>就是指<code>myblog/source</code>。</p>
<p>OK,话不多说，快来定制我们的Octopress吧。</p>
<a id="more"></a>
<p>###添加导航</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake new_page[&#39;example&#39;]</span><br></pre></td></tr></table></figure>
<p>这样就生成了一个新的页面’source/example/index.markdown’。</p>
<p>要怎么才能让这个页面在导航栏中显示呢？</p>
<p>只需编辑’source/_includes/custom/navigation.html’。</p>
<p>可以看到，初始时有两条内容，那么只需在下面继续添加即可，大概样子就是</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"main-navigation"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; root_url &#125;&#125;/"</span>&gt;</span>日志<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; root_url &#125;&#125;/blog/archives"</span>&gt;</span>文章归档<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; root_url &#125;&#125;/about/"</span>&gt;</span>关于我<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; root_url &#125;&#125;/books/"</span>&gt;</span>我的书单<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>###添加侧边栏<br>侧边栏显示要看安装的主题是否支持，自带的主题是有侧边栏的。下面就来看看怎么个性化自己的侧边栏吧。<br>先看<code>_config.yml</code>这个配置文件，在大约50多行的位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># list each of the sidebar modules you want to include, in the order you want them to appear.</span><br><span class="line"># To add custom asides, create files in &#x2F;source&#x2F;_includes&#x2F;custom&#x2F;asides&#x2F; and add them to the list like &#39;custom&#x2F;asides&#x2F;custom_aside_name.html&#39;</span><br><span class="line">default_asides: [custom&#x2F;asides&#x2F;about.html, asides&#x2F;recent_posts.html, asides&#x2F;github.html, asides&#x2F;delicious.html, asides&#x2F;pinboard.html, asides&#x2F;googleplus.html]</span><br></pre></td></tr></table></figure>
<p>注释说的很清楚了，这里就是边栏的配置呦。把自定义的边栏加入这个<code>default_asides</code>数组中，排在前面的则相应的显示在边栏的前面喽！所以添加一个边栏就是在<code>source/_includes/custom/asides/</code>下添加一个页面。比如我的这个about边栏。</p>
<p>另外Octopress已经自带了一些边栏，像最近的文章，github账户概览等等。像github等需要帐号设置，放到一会再说。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hi, 我是李梓赫<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">image</span> <span class="attr">class</span>=<span class="string">'avatar'</span> <span class="attr">src</span>=<span class="string">"http://www.gravatar.com/avatar/a844b930506d452d63483620a3fec297?s=200"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>很简单，只是显示名字和头像，其中头像就用<a href="http://en.gravatar.com/" target="_blank" rel="noopener">gravatar</a>提供的服务。</p>
<p>###定制CSS<br>如果对默认的CSS不满意怎么办？当然可以写自己的主题，但是这个工程毕竟有些大。往往现有的一些主题已经很nice了，我们需要做的只是在其基础上个性化一小部分。<br>快看看<code>sass/custom/</code>这个文件夹吧。</p>
<p>在<code>_style.scss</code>的开头：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; This File is imported last, and will override other styles in the cascade</span><br><span class="line">&#x2F;&#x2F; Add styles here to make changes without digging in too much</span><br></pre></td></tr></table></figure>
<p>注释真是贴心，告诉了我们这里定义的css是优先级最高的，按你的品位修改吧，let’s make some change!<br>###添加评论<br>当有人看到你的博客后想说点什么该怎么办呢，<code>web 2.0</code>讲究的就是互动啊，互联网的精神就是分享啊，没评论怎么行！<br>评论这个功能如此之普遍与重要，当然有好多大神与公司为我们做好了，当然要<code>DRY</code>，幸福啊！<br>Octopress里集成了<a href="http://disqus.com/" target="_blank" rel="noopener">Disqus</a>，只需注册一个帐号，还有什么比这更简单呢？<br>管理评论就去Disqus吧。</p>
<p>帐号注册好了，怎么用呢?问得好，接下来就该说明各种帐号的配置了</p>
<p>###第三方帐号配置<br>还是<code>_config.yml</code>这个文件，在后半部分，看到如此醒目的注释了么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># ----------------------- #</span><br><span class="line">#   3rd Party Settings    #</span><br><span class="line"># ----------------------- #</span><br></pre></td></tr></table></figure>
<p>根据前面提到的，我这里就设置两个帐号做例子：github与disqus。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Github repositories</span><br><span class="line">github_user: loveltyoic</span><br><span class="line">github_repo_count: 0</span><br><span class="line">github_show_profile_link: true</span><br><span class="line">github_skip_forks: true</span><br><span class="line"></span><br><span class="line"># Disqus Comments</span><br><span class="line">disqus_short_name: loveltyoic</span><br><span class="line">disqus_show_comment_count: true</span><br></pre></td></tr></table></figure>

<p>找到对应的位置，填入你的帐号，done！(比注册帐号更简单的就是填写帐号了吧~)<br>PS：还可以用<a href="http://www.google.com/analytics/" target="_blank" rel="noopener">Google Analytics</a>来监控你的博客流量哦,只需要申请一个监控ID就搞定了。</p>
<p>###写在最后<br>好了，就说这么多吧，我所提到的只是很基础的一小部分，权当抛砖引玉。<br>Octopress的文件结构组织已经很清晰了，更多的定制就靠自己慢慢摸索啦。<br>希望能给刚接触Octopress的同学一些帮助，至少会有’哦,不过如此，so easy’的感觉。<br>另外我的博客配置的源码均可以在我的<a href="https://github.com/loveltyoic/loveltyoic.github.io" target="_blank" rel="noopener">github</a>看到，欢迎在下面留下你的意见与我交流！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/09/19/2013-09-19-jquery-fileupload/" rel="prev" title="在Rails4.0中使用Jquery-File-Upload上传多个文件">
      <i class="fa fa-chevron-left"></i> 在Rails4.0中使用Jquery-File-Upload上传多个文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/11/13/2013-11-13-grape/" rel="next" title="使用goliath+grape构建API服务">
      使用goliath+grape构建API服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李梓赫</p>
  <div class="site-description" itemprop="description">这是一个分享技术与生活感悟的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李梓赫</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
