<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"loveltyoic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="接触Git时是和GitHub一块用的。对于GitHub的免费用户，其仓库是全公开的。因此如果公司或团队要想使用私有的代码仓库，就需要付费或自己搭建了。现在租了VPS，有条件创建自己的远端仓库了。下面就记录一下搭建远端仓库的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH与Git远端仓库">
<meta property="og:url" content="http://loveltyoic.github.io/2013/07/26/2013-07-26-git/index.html">
<meta property="og:site_name" content="Think Different">
<meta property="og:description" content="接触Git时是和GitHub一块用的。对于GitHub的免费用户，其仓库是全公开的。因此如果公司或团队要想使用私有的代码仓库，就需要付费或自己搭建了。现在租了VPS，有条件创建自己的远端仓库了。下面就记录一下搭建远端仓库的过程。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-07-25T23:58:00.000Z">
<meta property="article:modified_time" content="2020-07-02T07:12:30.178Z">
<meta property="article:author" content="李梓赫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://loveltyoic.github.io/2013/07/26/2013-07-26-git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SSH与Git远端仓库 | Think Different</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Think Different</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://loveltyoic.github.io/2013/07/26/2013-07-26-git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李梓赫">
      <meta itemprop="description" content="这是一个分享技术与生活感悟的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Think Different">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSH与Git远端仓库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-07-26 07:58:00" itemprop="dateCreated datePublished" datetime="2013-07-26T07:58:00+08:00">2013-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-02 15:12:30" itemprop="dateModified" datetime="2020-07-02T15:12:30+08:00">2020-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接触Git时是和GitHub一块用的。对于GitHub的免费用户，其仓库是全公开的。因此如果公司或团队要想使用私有的代码仓库，就需要付费或自己搭建了。<br>现在租了VPS，有条件创建自己的远端仓库了。<br>下面就记录一下搭建远端仓库的过程。</p>
<a id="more"></a>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><p>目前对远程主机的操作，都是通过SSH来的。步骤如下：</p>
<ul>
<li><p>首先，需要在本地机器上产生公私钥对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
<p>这条命令会在<code>～/.ssh/</code> 这个目录下产生<code>id_rsa</code> 这是私钥，就是本地机器SSH到远程主机时需要向远程主机出示的钥匙，另外生成的<code>id_rsa.pub</code>是公钥。</p>
</li>
<li><p>需要将这个公钥上传到远程主机的认证密钥目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp id_rsa.pub 用户名@主机名:～&#x2F;.ssh&#x2F;authorized_keys</span><br></pre></td></tr></table></figure></li>
<li><p>测试一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T 用户名@主机名</span><br></pre></td></tr></table></figure>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>对于一般都在本地操作的用户来说，第一次接触远程主机操作会有一些迷糊，比如我…因此再补充记录一下我刚开始不太明白的点：</p>
</li>
<li><p>所谓主机名就是host。我们都知道要在网络上找到一台主机，需要用其IP来寻找，但是IP太长，不如名字好记，因此我们就想通过一个好记的别名来寻找他。在现实网络中，这就是DNS。而我理解hostname就是本地版的DNS，通过hostname来查找主机。比如我的远程主机地址是<code>106.186.24.57</code>，我就可以给它设置一个主机名，比如loveltyoic，这样我的本地机器就会自动将loveltyoic解析为<code>106.186.24.57</code>。<br><code>hostname</code>可以查看设置的主机名。要添加主机名记录，则需要修改<code>/etc/hosts</code>这个文件。一行对应一条记录,例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1       localhost</span><br><span class="line">106.186.24.57  loveltyoic</span><br></pre></td></tr></table></figure>
<p>当首次SSH到远程主机上时，会有一些提示,大概意思就是说这是第一次登录到远程主机啊，还不认识啊，要不要把我们的私钥出示给他啊。当然要了（请用麦兜的语气），一路确认。<br>后果就是在本地主机~/.ssh/known_hosts里添加了一条远程主机的记录，说明我认识他了，当SSH的时候可以向他出示私钥。</p>
</li>
<li><p>在创建公私钥对的时候，会提示设置口令，这个口令是用户验证本地用户对私钥的访问的，直接回车就不设置口令。如果有口令的话，当需要使用私钥时就会询问口令，感觉很麻烦，我没设置。安全与易用真的是一对冤家啊。</p>
<h2 id="Git-repo"><a href="#Git-repo" class="headerlink" title="Git repo"></a>Git repo</h2><p>SSH可以用了，接下来就好办多了。<br>首先登录到远程主机，然后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~&#x2F;git&#x2F;fluidcars.com.git</span><br><span class="line">cd ~&#x2F;git&#x2F;fluidcars.com.git</span><br><span class="line">git --bare init</span><br></pre></td></tr></table></figure>
<p>一个空的仓库已经建好了，so easy!（耳边响起xx高点读机广告）</p>
</li>
</ul>
<p>之后，就可以把这个远端的仓库当作源了。<br>在本地的文件夹中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin 用户名@主机名:git&#x2F;fluidcars.com.git</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>将master分支push到origin源，也就是指定的远端仓库。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/07/15/2013-07-15-shi-yong-octopressxiao-ji/" rel="prev" title="Octopress初体验">
      <i class="fa fa-chevron-left"></i> Octopress初体验
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/07/30/2013-07-30-ajax/" rel="next" title="在Rails中使用JQuery+Ajax">
      在Rails中使用JQuery+Ajax <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH"><span class="nav-number">1.</span> <span class="nav-text">SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">1.1.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-repo"><span class="nav-number">2.</span> <span class="nav-text">Git repo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李梓赫</p>
  <div class="site-description" itemprop="description">这是一个分享技术与生活感悟的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李梓赫</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
